{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  // Add this section to appsettings.secrets.json to hide your connection string.
  "ConnectionStrings": {
    "BlogConnectionString": ""
  }
}
